
.img-slider[data-v-ebbb8366] {
  aspect-ratio: 1/1;
  height: 182px;
  width: auto;
}
.image-grid[data-v-ebbb8366] {
  display: grid;
  grid-template-columns: repeat(
    var(--f556ecec),
    1fr
  );
  grid-gap: 8px;
}
.top-bar[data-v-ebbb8366] {
  background-color: var(--166fadfa);
}
.image-column[data-v-ebbb8366] {
  display: flex;
  flex-direction: column;
}

.install[data-v-b405f046] {
  width: 100%;
  padding: 10px 0px;
}
